build:
    stage: build
    image: docker:latest
    variables:
      DOCKER_DRIVER: overlay2
    services:
      - docker:dind
    script:
      - docker build -t rogerclotet/salutacio-bot .
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
      - docker push rogerclotet/salutacio-bot
    only:
      - master

deploy:
    stage: deploy
    image: alpine
    before_script:
        - apk add openssh-client sshpass
    script:
        - chmod +x scripts/deploy.sh
        - scripts/deploy.sh
    only:
        - master
